jobs:
  include:
  - stage: Compile hyperscan shared library if neccesary
    if: type NOT IN (pull_request, api, cron) AND branch = develop
    language: bash
    script: travis-build/deploy-hyperscan.sh
    os: linux
    env: TARGET_OS=linux TARGET_ARCH=x86_64
    sudo: required
    services:
    - docker
  - stage: Compile hyperscan shared library if neccesary
    if: type NOT IN (pull_request, api, cron) AND branch = develop
    language: bash
    script: travis-build/deploy-hyperscan.sh
    os: osx
    osx_image: xcode9
    env: TARGET_OS=darwin TARGET_ARCH=x86_64
  - stage: Test java bindings
    os: linux
    language: java
    cache:
      directories:
      - "$HOME/.m2"
  - stage: Deploy to maven central
    if: branch = master AND tag IS present
    language: bash
    script: travis-build/deploy-maven-central.sh
    os: linux
    env:
    - secure: dqcLSiiJhh7/rdjV/HvqSg0U+e/z6vNEq2TSy31Pr78ByxBqsUESlzUVllFUm3LwSbbj0aRtifvuck/gEGV5jGSAKPVJcZD+oudrft+A/7qFO7NQ2BshS95jc6W35AAx3tmeDy5Zze5PJzvtKCTPtdAY13WDyDYpaiSJJUnaIOwheGUmoaH7eXuMENZBSxbDNOazQTSCEuxaDhx19u6dGzgpOJVa6ypEmZP2hNaNZ2/mQNpbri6Wah28eVEG5pUNqZ2omSnBQ7EuKDFlmTvTaJsaU3+++0ScAryA+v81u6rCp0ay4y4PbM39WTnmaGWouBxatgJV+pOWdBpJxGttKpeN09VTZ+RxWXYv76ij6tdC+h8lU9wLsCnujsjIODh1k8Wtiy3p9+C01N+sHMIXNcPjToJ4TtEF4vxgK4yTPWlRWP97/lWGvHl/QFzx04y1NyVg8xi+OukrbhmKovEur6S9SiyjbaFD5ectDgVyfUWWvUwCcIsOxsFX0mh/i8pQzEu4NxkRaLcjfYx494rHOmSXk0qy8vIZxvLCwlvxWgbtjWAJsR9flIIl8yrldmebzYpYZ+sR0VUEpp4Pik7iFWuIijTugb0LhY7tU5CdVT/4dQ9W7EOWbI/iGlsu+Gk/vzAtAKqtgNaLQ6nRiRWxF+Fdhw6QUHqVmHCCKzi7xjk=
    - secure: VJ9jspV0R+2fRwA7MKsdR0huUHqnWoT8D2+b73QMRdMkkogpaox2dHv6x5lDbXqMf2HeOediPbJMkC2wCaC7YHmaTi1fu0yGSlrVl17Y3fcAhX/BEB7/UJ/WsetHsSKXa8gFrj3glZM4ndJuWBBRRrXKEC+t17VSUl0p4zTtzqBRtoTPr56rAmVSUcjes/io/5xbbdZCDvZ52lsUmnwOhpFOmSfbMLuQb0uMtL/dSpuS2LhAf8eq9WR6UEDY1OH5a7IyAC5/Tdy+gXEsb/scuIxa6hBayq0gVWd8qPi9WSO75jhx3/WlpyeBlF8B8JC0Z58Xnr6Cp9HYqoCR9dRXw9YfFc7mHMJhHPQG2zfhEpbZWLS0QOxsZ2zEFKaUMHIn6mFsIxlGhXWiA/1Cho7XJnQJZ5acArjaW4CTmXnqwnh4jeCp+MO27OydenhL8No+msxit0eGBSFaZvf9xfZhV6dJDJ1HBsU/rbrhJoasYhAI+H+FS5Hd+S/u73PDajZkLyn62RCqJ5vvbuk18aybaT3i41wT/9TdPqSTs0SlswZ/KsQ4/pgzlUqcwVT+jutEpDW8Vm4ph7Yof8MzCr0SodE4IlshUjcjr8p/pirfgftJH+SpEVEmhKAPGMrzpmshQ9nXz9CPn1TmT0Jl6W/8P3ekxhpLax667D6gxKfOsJA=
    - secure: GSZ461xjC+EkvTpM3q0jkFSz2m7hZAujdnO/wu5RYmEfwCzZRVVqCCDDUNxT4qdRk3ov0mJ8g2LUnqtjlQb3kJxJsMESNGiwbZh8NBYSkGa4UTSD8KPzMkK+SEOhehlR1or365QDjw8YMeGegiL2NMN4wsWsyzAd9nMAnML/3LWmxGmMotMtgX2/2IL5WVNqWYLyDaZ+Jz/s5OMZLFs/Fb0hItu79zVDSrQtvpS97x4yG4seRTUG2g6pfYOZtnbL179aB/CRvaZIOi5vP0lufaRU+PdVuev7wDInuwLnzo/3qplDHJIai/ka9PjTqaVyAGb9/ByiPNdxGKcl3woVWEd2D9wa4JLkm+0cdK0qG2w6gKGNaM+2Yg1tMDCfLToSGUAbrbr8PW43zD5iWogRbo5KZJARLkBRo8f2PxKifXZx1+SYVxNhXBLoOVQzJdRw9HSc22FBQxOB7U7wjuZdY9Lh0l7Iz66jDxRRVzNccJ1DuNLvOJ5Qh7ADwFtolpejX3Vbb6qVc31kZ29HrPdapy55hYsDzI8pQg6qkeca53DEk9n2Pa+XexoEK/kBXKbP/fIHsy+18pbIFpMZaJMecvVzcoOjtZRAnCWek5Y5Kk5VEhzywFqNHCFYeGEzucb6gOWAlQHMlllrUcEL2FbMT6HvfgAup2dW0KjVWQCsH9o=
    - secure: y2sdyQqVioI3H6pCHX+vEszAoKReYp1dOPd13L7pfHwLIacTHjdgaoqNkQeGxagLrjAOgG3nSikdvcPzKb/GJQ0l6ssUwWEClak8fmkXFy/uEEqhWl0/5MQvbvJszxV46pIhIyyATwvs12JeiEnzrednP2KSEkysRYUdt0Ca71h3w/Bd2dXKayNE5bKu3c3fOYETJ9VPMY2Yidu3spZYF8FJvhmyjGclcyARNSfn++N93a5WFXXXoygO5f7MhywTrcQVjU+cA19pGrRfPfn2VJA3VbDVAi9S0z13xgixZQu1gTjviBYpGiCtbRAVJmd/N1hLcVvAMjAQ7FiMG0uxSKoU2k7xQD6Hy2DU0QBR2Sf5bNEgQR6V/uMN/eMAQ89h6wfSYkTBZPNCiXo0HOWBaYyrIA5WUWwNDj5UigqZCLK1ra4vUMHTsqAHQW2dkLJNz4XyJn4FJKDEqE14kiZQzCGFwmAFijwiaxEHHjIMq5JWU8VMgihqQUhnfYJzaJ503aJhqjGpNSBSaVfO5wCvVrCjVqPMTjo1+USTbytF3FMrSDFBXTT7K/1Wl12cgZI1FI0zz0QLj9LVpEBS0siZlnhmVIj0n1keEgwIJafZj9HnC0Mh8fAmno5UlpoYwqAlLZhv7/iz4j+Pikwg7PJTnTpMRhAabOG1fWbvBzAOw+I=
    cache:
      directories:
      - "$HOME/.m2"